[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=X-Thumbnailer
Name=ULIB Thumbnailer
MimeType=application/x-model3d-pmx;application/x-model3d-pmd;application/x-model3d-xps;application/x-model3d-mesh;application/x-model3d-mesh-ascii;application/x-model3d-mqo;application/x-model3d-3ds;application/x-model3d-obj;application/x-model3d-mdl;application/x-model3d-unity;
X-Thumbnailer-Exec=home/eclesia/dev/unlicense-edit3d/unlicense-edit3d.sh -model %i -thumb-out %o -thumb-size %s

